<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_back"
        android:title="Dashboard"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_arrow_back_24"
        />

    <item
        android:id="@+id/option_logout"
        android:title="Logout"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>